# LiveTV

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamfaizankhalid/livetv/: CardClickListener.java  CardPresenter.java  DownloaderImpl.java  ExoPlayerFragment.java  ExtractStreamTask.java  MainActivity.java  MainFragment.java  Video.java  VideoPlaybackFragment.java
app/src/main/java/com/iamfaizankhalid/livetv/util/: InfoCache.java
app/src/main/res/layout/: activity_main.xml  fragment_exo_player.xml  fragment_video_playback.xml  item_card.xml
app/src/main/res/values/: themes.xml
