plugins {
    id 'com.android.application'
}

android {
    namespace 'com.iamfaizankhalid.livetv'
    compileSdk 33

    defaultConfig {
        applicationId "com.iamfaizankhalid.livetv"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-exoplayer:1.1.0'
    implementation 'androidx.media3:media3-ui:1.1.0'

    implementation 'com.github.TeamNewPipe.NewPipeExtractor:NewPipeExtractor:v0.22.7'

    // HTTP client
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    // okhttp3:4.11.0 introduces a vulnerability from com.squareup.okio:okio@3.3.0,
    // remove com.squareup.okio:okio when updating okhttp
    implementation "com.squareup.okio:okio:3.4.0"

    implementation 'androidx.preference:preference:1.2.1'
}